# albums-generator-app

./: .editorconfig  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: develop.yml  release_android.yml  release_desktop_win.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/albumsgenerator/app/androidApp/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/schemas/com.albumsgenerator.app.datasources.cache.AppDatabase/: 1.json  2.json
sharedUI/src/androidMain/kotlin/com/albumsgenerator/app/datasources/cache/: AppDatabase.android.kt
sharedUI/src/androidMain/kotlin/com/albumsgenerator/app/datasources/local/: DataStore.android.kt
sharedUI/src/androidMain/kotlin/com/albumsgenerator/app/di/: AndroidAppGraph.kt
sharedUI/src/androidMain/kotlin/com/albumsgenerator/app/presentation/common/modifiers/: KeyEventModifier.android.kt
sharedUI/src/androidMain/kotlin/com/albumsgenerator/app/presentation/utils/: AccessibilityHandler.android.kt  ClipEntry.android.kt  DateUtils.android.kt  FloatExtensions.android.kt  Platform.android.kt
sharedUI/src/commonMain/composeResources/drawable/: ic_amazon_music.xml  ic_apple_music.xml  ic_external_link.xml  ic_info.xml  ic_qobuz.xml  ic_reviews.xml  ic_spotify.xml  ic_tidal.xml  ic_wikipedia.xml  ic_youtube.xml
sharedUI/src/commonMain/composeResources/values/: plural-strings.xml  strings.xml
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/: App.kt  MainViewModel.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/datasources/cache/: AppDatabase.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/datasources/cache/daos/: AlbumDao.kt  HistoryDao.kt  ProjectDao.kt  StatsDao.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/datasources/cache/entities/: AlbumEntity.kt  HistoryEntity.kt  HistoryWithAlbum.kt  ProjectEntity.kt  StatEntity.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/datasources/local/: DataStore.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/datasources/network/: AlbumGeneratorService.kt  KtorConfiguration.kt  WikipediaService.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/datasources/network/dtos/: AlbumDto.kt  AlbumStatsDto.kt  HistoryDto.kt  ImageDto.kt  ProjectDto.kt  ProjectError.kt  WikipediaDto.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/datasources/repository/: AlbumRepository.kt  HistoryRepository.kt  PreferencesRepository.kt  ProjectRepository.kt  StatsRepository.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/di/: AppGraph.kt  InjectedViewModelFactory.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/di/modules/: DatabaseModule.kt  DispatchersModule.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/domain/core/: Constants.kt  Coroutines.kt  DataState.kt  LabelValuePair.kt  StreamingServices.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/domain/models/: Album.kt  AlbumStats.kt  History.kt  Image.kt  Project.kt  SpoilerMode.kt  UserData.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/domain/values/: Rating.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/presentation/common/components/: A11yRow.kt  AlbumGenres.kt  AlbumGrid.kt  AlbumStreamingServices.kt  AppBar.kt  BottomBar.kt  DropdownMenu.kt  ErrorCard.kt  GenreChip.kt  NetworkImage.kt  Section.kt  StatDisplay.kt  Tooltip.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/presentation/common/modifiers/: KeyEventModifier.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/presentation/navigation/: NavGraph.kt  Route.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/presentation/screens/album/: AlbumScreen.kt  AlbumState.kt  AlbumViewModel.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/presentation/screens/artist/: ArtistScreen.kt  ArtistState.kt  ArtistViewModel.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/presentation/screens/current/: CurrentAlbumScreen.kt  CurrentAlbumState.kt  CurrentAlbumViewModel.kt
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/presentation/ui/theme/: Color.kt  (+2 more)
sharedUI/src/commonMain/kotlin/com/albumsgenerator/app/presentation/utils/: AccessibilityHandler.kt  ClipEntry.kt  DateUtils.kt  FloatExtensions.kt  Platform.kt  PreviewData.kt  StringExtensions.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/albumsgenerator/app/datasources/cache/: AppDatabase.ios.kt
sharedUI/src/iosMain/kotlin/com/albumsgenerator/app/datasources/local/: DataStore.ios.kt
sharedUI/src/iosMain/kotlin/com/albumsgenerator/app/di/: IOSAppGraph.kt
sharedUI/src/iosMain/kotlin/com/albumsgenerator/app/presentation/utils/: ClipEntry.ios.kt  DateUtils.ios.kt  FloatExtensions.ios.kt  Platform.ios.kt
sharedUI/src/jvmMain/kotlin/com/albumsgenerator/app/datasources/cache/: AppDatabase.jvm.kt
sharedUI/src/jvmMain/kotlin/com/albumsgenerator/app/datasources/local/: DataStore.jvm.kt
sharedUI/src/jvmMain/kotlin/com/albumsgenerator/app/di/: JvmAppGraph.kt
sharedUI/src/jvmMain/kotlin/com/albumsgenerator/app/presentation/utils/: AccessibilityHandler.jvm.kt  ClipEntry.jvm.kt  Platform.jvm.kt
(+60 files in other folders)
